<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canon PowerShot - Detailed View</title>
    <style>
        body {
			background-color: #636b79;
			font-family: Arial, sans-serif;
			max-width: 980px;
			margin: 0 auto;
			text-align: center;
		}
    </style>
</head>
<body>
    <div>
        <h1>Canon PowerShot - Larger View</h1>
        <img src="Camera Larger.jpeg" alt="Canon PowerShot Camera">
        <br>
        <a href="Assignment3.html" class="back-link"> Back to Product Info</a>
    </div>
</body>
</html>
