{
	"folders": [
		{
			"name": "Personal Workspace02",
			"path": "."
		},
		{
			"path": "../../AppData/Roaming/Code - Insiders/User"
		},
		{
			"path": "../../../Public/Documents"
		},
		{
			"path": "../../Downloads/Parking_Lot_Code-20231021"
		}
	],
	"settings": {
		"files.associations": {
			"*.cpp": "cpp",
			"*.h": "cpp",
			"random": "cpp",
			"iostream": "cpp",
			"ostream": "cpp",
			"atomic": "cpp",
			"*.rh": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"istream": "cpp",
			"memory": "cpp",
			"system_error": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"*.tcc": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"xlocinfo": "cpp",
			"xiosbase": "cpp",
			"iosfwd": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"format": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"optional": "cpp",
			"queue": "cpp",
			"ranges": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xlocmes": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "Personal Workspace02",
		"python.analysis.autoImportCompletions": true,
		"C_Cpp.inlayHints.autoDeclarationTypes.enabled": true,
		"C_Cpp.inlayHints.autoDeclarationTypes.showOnLeft": true,
		"cSpell.autoFormatConfigFile": true,
		"cSpell.showAutocompleteSuggestions": true,
		"editor.minimap.autohide": true,
		"C_Cpp.vcFormat.space.beforeEmptySquareBrackets": true,
		"C_Cpp.vcFormat.space.betweenEmptySquareBrackets": true,
		"C_Cpp.vcFormat.space.betweenEmptyLambdaBrackets": true,
		"C_Cpp.vcFormat.space.withinLambdaBrackets": true,
		"C_Cpp.vcFormat.space.withinSquareBrackets": true,
		"C_Cpp.autocompleteAddParentheses": true,
		"C_Cpp.vcFormat.space.beforeOpenSquareBracket": true,
		"editor.semanticHighlighting.enabled": true,
		"workbench.preferredDarkColorTheme": "Sapphire",
		"workbench.colorTheme": "Neon Night",
		"editor.fontFamily": "Syne"
	},
	"extensions": {
		"recommendations": [
			"eliverlara.sweet-vscode",
			"manasxx.background-cover",
			"rubenverg.bootstrap-product-icons",
			"durzn.brackethighlighter",
			"ms-vscode.cpptools-extension-pack",
			"xaver.clang-format",
			"naumovs.color-highlight",
			"equinusocio.vsc-community-material-theme",
			"aeschli.vscode-css-formatter",
			"vscjava.vscode-java-debug",
			"ms-vscode-remote.remote-containers",
			"leonardssh.vscord",
			"darkempire78.discord-tools",
			"miguelsolorio.fluent-icons",
			"drkryz.drkryz-theme",
			"mhutchie.git-graph",
			"donjayamanne.githistory",
			"github.codespaces",
			"github.vscode-pull-request-github",
			"eamodio.gitlens",
			"ttoowa.in-your-face-incredible",
			"visualstudioexptteam.vscodeintellicode",
			"visualstudioexptteam.intellicode-api-usage-examples",
			"ms-python.isort",
			"georgewfraser.vscode-javac",
			"mwpb.java-prettier-formatter",
			"xabikos.javascriptsnippets",
			"ms-vscode.vscode-typescript-next",
			"keenethics.keen-neutral-icon-theme",
			"redhat.java",
			"ms-vscode.live-server",
			"ms-vsliveshare.vsliveshare-pack",
			"starkwang.markdown",
			"yzhang.markdown-all-in-one",
			"shd101wyy.markdown-preview-enhanced",
			"equinusocio.vsc-material-theme-icons",
			"tal7aouy.rainbow-bracket",
			"tejasvi.rainbow-brackets-2",
			"ms-vscode-remote.remote-ssh"
		]
	}

}