<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #red {
            background-color: red;
            color: white;
            padding: 20px;
            font-size: 24px;
            width: 100px;
            height: 200px;
            float: left;
        }

        #blue {
            background-color: blue;
            color: white;
            padding: 20px;
            font-size: 24px;
            width: 150px;
            height: 250px;
            float: right;
        }

        p {
            background-color: yellow;
            clear: both;
        }
    </style>
</head>

<body>

    <div id="red">
        words are just random words that are words for other words
    </div>
    <div id="blue">
        words are just random words that are words for other words
    </div>
    <p>
        words are just random words that are words for other words
    </p>
</body>

</html>