<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
  <script src="script.js" defer></script>
</head>
<body>

  <h1>Image Gallery</h1>

  <div class="gallery-container">
    <img id="gallery-image" src="" alt="Gallery Image">
  </div>

  <div class="controls">
    <button id="prev-btn">Previous</button>
    <button id="next-btn">Next</button>
    <button id="load-btn">Load New List</button>
  </div>

</body>
</html>
