body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
  background-color: #f5f5f5;
  background: #f5f5f5; /* Fallback for older browsers */
}

h1 {
  margin-bottom: 30px;
}

.gallery-container {
  margin: 0 auto 20px;
  width: 600px;
  height: 400px;
  background-color: white;
  border: 2px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
}

#gallery-image {
  max-width: 100%;
  max-height: 100%;
}

.controls button {
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 16px;
  cursor: pointer;
}
