<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grid Example</title>
	<style>
		img
		{
			width: 200px; 
			height: 200px;
		}
		.grid-container {
            display: grid;
            grid-gap: 5px;
			grid-template-columns: auto auto auto;
			grid-template-rows: auto auto;
        }
	</style>
</head>
<body>
	
	<div class="grid-container" >
		<div id="grid-item"><img src="image1.jpg" alt="Image 1"></div>
        <div id="grid-item"><img src="image2.jpg" alt="Image 2"></div>
        <div id="grid-item"><img src="image3.jpg" alt="Image 3"></div>
        <div id="grid-item"><img src="image4.jpg" alt="Image 4"></div>
        <div id="grid-item"><img src="image5.jpg" alt="Image 5"></div>
        <div id="grid-item"><img src="image6.jpg" alt="Image 6"></div>

	</div>



</body>
</html>