<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Available Properties</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h1>Available Properties</h1>
	</header>
	<nav>
		<a href="index.html">Home</a>
		<a href="available.html">Properties</a>
		<a href="contact.html">Contact</a>
		<a href="sitemap.html">Site Map</a>
	</nav>
	<main>
		<h2>Our Listings</h2>
		<div class="property-list">
			<a href="property1.html">
			<img src="Property1.webp" alt="Property 1" style="width: 300px; height: 200px; object-fit: cover;">
			<p>8-Bedroom Home - $29,800,000</p>
			</a>
			<a href="property2.html">
				<img src="property2.webp" alt="Property 2" style="width: 300px; height: 200px; object-fit: cover;">
				<p>8-Bedroom Condo - $22,500,000</p>
			</a>
			<a href="property3.html">
				<img src="property3.webp" alt="Property 3" style="width: 300px; height: 200px; object-fit: cover;">
				<p>7-Bedroom House - $18,800,000</p>
			</a>
		</div>
	</main>
	<footer>
		&copy; 2024 Shanny Singh Real Estate
	</footer>
</body>

</html>