<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission Statement</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Shanny Singh Real Estate</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="available.html">Properties</a>
        <a href="contact.html">Contact</a>
        <a href="sitemap.html">Site Map</a>
    </nav>

    <main>
        <div class="mission-statement">
            <div class="text-content">
                <h2>Our Mission</h2>
                <p>We strive to create innovative solutions that empower businesses and individuals to achieve their full potential. Our mission is to build lasting partnerships and deliver excellence through creativity and passion.</p>
            </div>
            <div class="image-container">
                <img src="Shanny.jpg" alt="Mission Image">
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Shanny Singh Real Estate </p>
    </footer>
</body>
</html>
