<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Property Details</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="available.html">Properties</a>
        <a href="contact.html">Contact</a>
        <a href="sitemap.html">Site Map</a>
    </nav>
	<main >
		<h2>Mastercrafted 7-Bedroom House</h2>
		<img src="property3.webp" alt="Property Image" style="display: block; margin: 0 auto;">
		<p><strong>Price:</strong> $18,800,000</p>
		<p><strong>Address:</strong> 15466 The Gore Rd, Caledon, Ontario</p>
		<p><strong>Details:</strong> 7 bedrooms, 9 bathrooms, 36.91 Acres</p>
	</main>
    <footer>
        &copy; 2024 Shanny Singh Real Estate
    </footer>
</body>
</html>
