<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Property Details</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="available.html">Properties</a>
        <a href="contact.html">Contact</a>
        <a href="sitemap.html">Site Map</a>
    </nav>
    <main>
        <h2>Luxury 2-Bedroom Condo</h2>
        <img src="property2.webp" alt="Property Image">
        <p><strong>Price:</strong> $22,500,000</p>
        <p><strong>Address:</strong> 45 Bayview Rdg, Toronto, Ontario</p>
        <p><strong>Details:</strong> 8 bedrooms, 10 bathrooms, 3.119 Acres</p>
    </main>
    <footer>
        &copy; 2024 Shanny Singh Real Estate
    </footer>
</body>
</html>
