<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Property Details</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="available.html">Properties</a>
        <a href="contact.html">Contact</a>
        <a href="sitemap.html">Site Map</a>
    </nav>
    <main>
        <h2>Beautiful 3-Bedroom Home</h2>
        <img src="Property1.webp" alt="Property Image">
        <p><strong>Price:</strong> $29,800,000</p>
        <p><strong>Address:</strong> 88 Forest Heights Blvd, Toronto, Ontario</p>
        <p><strong>Details:</strong> 8 bedrooms, 11 bathrooms, 20,000+ sq. ft.</p>
    </main>
    <footer>
        &copy; 2024 Shanny Singh Real Estate
    </footer>
</body>
</html>
