/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    position: relative;
}

/* Header */
header {
    background-color: #007acc;
    text-align: center;
    color: white;
    padding: 20px;
    border-bottom: 2px solid #005f99;
}

header h1 {
    margin: 0;
}

/* Navigation Bar */
nav {
    background-color: #005f99;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

main
{
	text-align: center;
}

.mission-statement {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.text-content {
    flex: 1;
    padding-right: 20px;
}

.text-content h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.text-content p {
    font-size: 16px;
    line-height: 1.6;
}

.image-container {
    flex: 1;
    text-align: center;
}

.image-container img {
    max-width: 60%;
    height: auto;
    border-radius: 10px;
}
.property-list a {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.property-list img {
	max-width: 100%;
	height: auto;
}
/* Footer */
footer {
    background-color: #007acc;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    font-size: 14px;
    border-top: 2px solid #005f99;
}
