<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trillium</title>
</head>
<body>
	<header>
		<h1>Trillium Media Design</h1>
	</header>
	<nav>
		<b>
			<a href="index.html">Home</a> &nbsp;
			<a href="services.html">Services</a> &nbsp;
			<a href="contact.html">Contact</a>
		</b>
	</nav>

	<main>
		<h1>Contact Trillium Media Design Today</h1>

		<ul>
			<li>Email: <a href="mailto:ebynoe1@my.centennialcollege.ca">contact@trilliummediadesign.com</a></li>
			<li>Phone: 416-289-5000</li>
		</ul>
	</main>
</body>
</html>