<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Index</title>
</head>

<body>
	<header>
		<h1>Trillium Media Design</h1>
	</header>
	<nav>
		<b>
			<a href="index.html">Home</a> &nbsp;
			<a href="https://www.cnn.com/">cnn </a> &nbsp; |
			<a href="http://www.foxnews.com/">foxnews</a> &nbsp; | 
			<a href="https://cbc.ca/">cbc</a> &nbsp; |
			<a href="contact.html">Contact</a>
		</b>
	</nav>
	<main>
		<h2>New Media and Web Design</h2>
		<p> Trillium Media Design offers a comprehensive range of services to take you company&rsquo;s Web presence to
			the n...</p>
		<h2>Meeting Your Business Needs</h2>
		<p>Our expert designers will listen to you as they create a website that helps to promote and grow your
			business.</p>
	</main>


	<footer>
		<small><i>Copyright &copy; 2020 Ean Bynoe</i></small>
	</footer>
</body>

</html>