<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trillium Media</title>
</head>

<body>
	<header>
		<h1>Trillium Media Design</h1>
	</header>
	<nav>
		<b>
			<a href="index.html">Home</a> &nbsp;
			<a href="services.html">Services</a> &nbsp;
			<a href="contact.html">Contact</a>
		</b>
	</nav>
	<main>

		<h2>Our Services Meet Your Business Needs</h2>
		<dl>
			<dt><strong>Website Design</strong></dt>
			<dd>Whether your needs are large or small, Trillium can get you on the Web!</dd>
			<dt><strong>E-Commerce Solutions</strong></dt>
			<dd>Trillium offers quick entry into th e-commerce marketplace</dd>
			<dt><strong>Search Engine Optimization</strong></dt>
			<dd>Most people find new sites using search engines. Thrillium can get your website noticed.</dd>
		</dl>

		<footer>
			<small>Copyright &copy; 2020 Ean Bynoe</small>
		</footer>


	</main>
</body>

</html>