<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Assignment 1</title>
</head>

<body>
	<dl>

		<!-- ?Definition: this is the "heading" of the description list -->
		This is a <b>Definition</b> list
		<br> <br>

		<dt>
			First Term
		<dd>First <i>description</i> for the term</dd>
		<dd>Second description for the <i>term</i> </dd>

		</dt>
		<dt>
			Second Term
		<dd><i>First</i> description for the term </dd>
		<dd>Second description for the term</dd>
		<dd><b><i>Third description for the term</i></b></dd>
		</dt>
	</dl>


</body>

</html>