<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css">
	<script src="a2-301390261.js" defer></script>
	<title>Assignment 2</title>
</head>
<header>
	<h1>Assignment 1</h1>
	<h1>Student: Ean Bynoe</h1>
</header>

<body>
	<br>
	<br>
	<br>
	<br>
	<button type="button" id="create_table">Click Here to Create Table</button>
	<br>
	<br>
	<p>Number of rows: <input type="text" name="Rows" id="Rows"></p>
	<p>Number of columns: <input type="text" name="Columns" id="Columns"></p>

	<div id="tableContainer">
		<!-- <table id="tableContainer"></table> -->
	</div>
</body>

</html>