body
{
	background-color: rgb(255, 191, 0);
	text-align: center;
}

table
{
	width: 100%;
    border-collapse: collapse;
	background-color: deepskyblue;
	border: 2px solid black;
}


body header {
  background-color: blue;
  font-size: x-large;
  text-align: center;
  color: white;
  font-family: Arial, sans-serif;
  font-weight: lighter;
  padding: 0px;
  margin: 0px;
  border: 4px solid black;
}

body button {
  text-align: center;
  font-size: large;
  font-family: Arial, sans-serif;
  background-color: rgb(0, 128, 126);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}
