<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000000;
            float: right;
            box-sizing: border-box;
        }

        header {
            height: 1920px;
            width: 1000px;
            background-color: #33ff00;
            float: clear;
            box-sizing: border-box ;
        }
        nav
        {
            height: 1920px;
            width: 80px;
            background-color: #5eff55;
            float: left;
            box-sizing: border-box;
        }
    </style>

</head>

<body>
    <header></header>
    <nav></nav>
    <body>
    </body>
    <footer></footer>
</body>

</html>