<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>

    <main>
        <table>
            <thead>
                <th>Header content 1</th>
                <th>Header content 2</th>
            </thead>

            <tbody>
                <td>Body content 1</td>
                <td>Body content 2</td>
            </tbody>

            <tbody>
                <td>Body content 3</td>
                <td>Body content 4</td>
            </tbody>

            <tfoot>
                <td>Footer content 1</td>
                <td>Footer content 2</td>
            </tfoot>
        </table>
    </main>
</body>

</html>