<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange Rates</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <h1>Currency Market</h1>
        <nav>
            <a href="#home">Home</a> &nbsp;
            <a href="OrderedList.html">Major Currencies</a> |
            <a href="Sites.html">References</a>
        </nav>
    </header>
    <main>

        <h2>Exchange Rate</h2>
        <p>
            In finance, an exchange rate is the rate at which one currency will be exchanged for another currency
        </p>

        <h2>Floating Exchange Rate Regimes</h2>
        <p>
            Floating exchange rate regimes, exchange rates are determined in the foreign exchange market <a
                    href="http://en.wikipedia.org/wiki/Exchange_rate" style="color: white; background-color: black; text-decoration-line: none;">http://en.wikipedia.org/wiki/Exchange_rates</a>
        </p>
    </main>
    <footer>
        <i><small>Exchange Rates 2024</small></i>
    </footer>
</body>
</html>