<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange Rates</title>
</head>
<body>
    <header>

        <h1>Currency Market</h1>
        <nav>
            <a href="Index.html">Home</a> &nbsp;
            <a href="#home">Major Currencies</a> |
            <a href="Sites.html">References</a>
        </nav>
    </header>
    <main>
        <h2>Major World Currencies</h2>
        <ol>
            <li>USD</li>
            <li>GBP</li>
            <li>EURO</li>
        </ol>
    </main>
    <footer>
        <small><i>Exchange Rates 2024</i></small>
    </footer>
</body>
</html>