<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange Rates</title>
</head>
<body>
    <header>

        <h1>Currency Market</h1>
        <nav>
            <a href="Index.html">Home</a> &nbsp;
            <a href="OrderedList.html">Major Currencies</a> |
            <a href="#Home">References</a>
        </nav>
    </header>
    <body>
        
    <h2>Useful Websites</h2>
    <ul>
        <li><a href="http://en.wikipedia.org/wiki/Exchange rate">wikipedia: Exchange Rate</a></li>
        <li><a href="http://www.worldbank.org/ext/en/home">World Bank</a></li>
        <li><a href="http://www.bankofcanada.ca">Bank of Canada</a></li>
    </ul>
    </body>
    <footer>
        <small><i>Exchange Rates 2024</i></small>
    </footer>
</body>
</html>