<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="a4-301390261.js" defer></script>
	<title>Document</title>
</head>
<body>
	<header>
		<h1>Assignment 4</h1>
		<h1>Student: Ean Bynoe</h1>
		<h1>Student Number: 301390261</h1>
	</header>
	<h2>Regex</h2>
	<form id="form" name="form" method="get">
		<h2>Member Registration</h2>
		<h4>Please complete all the fields below:</h4>

		<label for="Fname">First name:</label>
		<input type="text" id="Fname" name="Fname" required><br><br>

		<label for="Lname">Last name:</label>
		<input type="text" id="Lname" name="Lname" required><br><br>

		<label for="Address">Address:</label>
		<input type="text" id="Address" name="Address" required><br><br>

		<label for="PostalCode">Postal Code:</label>
		<input type="text" id="PostalCode" name="PostalCode" required><br><br>

		<label for="Province">Province:</label>
		<input type="text" id="Province" name="Province" required><br><br>

		<label for="Age">Age:</label>
		<input type="text" id="Age" name="Age" required><br><br>

		<label for="Password">Password:</label>
		<input type="password" id="Password" name="Password" required><br><br>

		<label for="ConfirmPassword">Confirm Password:</label>
		<input type="password" id="ConfirmPassword" name="ConfirmPassword" required><br><br>

		<label for="Email">Email:</label>
		<input type="email" id="Email" name="Email" required><br><br>

		<button type="submit" id="submit">Register Now</button>
		<button type="reset">Clear</button>
	</form>

	<div id="errorBox" style="display: none; color: red;"></div>
</body>
</html>
