h1{
	text-align: center;
}

form
{
	
	text-align: center;
	padding-left: 20%;
	padding-right: 20%;
}

form label
{
	/* display: block; */
    margin: 10px 0;
    padding: 5px;
    /* width: 200px; */
    box-sizing: border-box;
}


input[type="button"]
{
	background-color: #0066cc;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
body
{
	font-family: Arial, sans-serif;
	background-color: #f9f9f9;
	margin: 20px;
	padding: 20px;
	text-align: center;
}
h3{
	text-align: center;
}
footer
{
	position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f4f4f4;
    text-align: center;
    padding: 10px;
}